<Properties StartupConfiguration="{4D91FE16-8CFC-410C-83EE-17DDEC00A89F}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="HSN/AppInitializer.cs">
    <Files>
      <File FileName="HSN/Tests.cs" Line="29" Column="3" />
      <File FileName="HSN/AppInitializer.cs" Line="30" Column="54" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="HSN" expanded="True">
            <Node name="HSN" expanded="True">
              <Node name="HSN" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="Tests(Android)" expanded="True">
                    <Node name="Repl" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.HSN PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>